Lab 2 Goals:
- Create  a card game using one-dimensional arrays.
- Re-create a card game (that isn't poker)
- three classes working together.
-} object.class (Cards)
-}manager.class (methods)
-}test.class (main) (keep small as possible)
Optional requests:
Kudo points for using:

1) keywords such as package, try/catch, enum, switch/case. 

2) Inheritance, Polymorphism, and exceptions

3) Extra kudo points for implementing this as a GUI program (see chapters 12 and 13)

4) If you have any additional ideas for extra credit, run them by me. 

 